#
# You should get:
# the rigid results (column 2 of table II),              Lauvergnat et al, JCP, v116 (2002) p8560
#
#

 SYSTEM=sub_system_murrell.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
#make cleanall
 make OPT=0
cd $here

 MH=1837.10882307318116
 MD=3671.297316
 MN=25525.4342723654045
 MC=21874.1407256995735

 x1=0.538516066
 x2=0.461483933

pi=3.14159265358979323846264338327950288419716939937511d0


nice $DIR_vib/vib << ** >res
 &system popenmp=f printlevel=2 /
 &constantes mass_version='HANDBOOK70ED' version='PUBLI2001' /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
         Write_QMotions=f
 /
$MC
0.0     1
$MN     2  1
$MH     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 0  1   1    0 0 0
 &minimum pot0=-0.499465823200 HarD=t /
.999d0
3.187
2.179
0.
$pi
0.0

 &basis_nD iQdyn(1)=1 name="Pl0" nb=51 nq=80 /
 &basis_nD iQdyn(1)=2 name="Hm"  nb=20 nq=25 Q0=3.2 scaleQ=5.1 /
 &basis_nD iQdyn(1)=3 name="Hm"  nb=20 nq=25 Q0=2.2 scaleQ=11.0 /

 &inactives /

 &actives test=f comput_S=t direct=2 Type_HamilOp=10 /
 &analyse max_ana=40 print=f davidson=t /
 &davidson nb_WP=3 max_it=50 max_WP=300 num_resetH=10
           lower_states=t NewVec_type=4
           read_WP=f read_listWP=f
/
 1 1    1 1   1.0
end wp0
 2 1    1 1   1.0
end wp0
 1 2    1 1   1.0
end wp0
**

