 SYSTEM=sub_system_2elec.f
 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make OPT=0
cd $here

 x1=0.538516066
 x2=0.461483933

export OMP_NUM_THREADS=1

nice $DIR_vib/vib << ** >res
 &system printlevel=2 GridTOBasis_test=t /
 &constantes ene_unit='eV' /
 &variables
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=3
         Write_QMotions=f
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='active' /
 0 1 1    0 0 0

 &minimum pot0=0. pot_act=f pot_cplx=f 
          read_Qdyn0=t read_nameQ=t unit='bohr' /
cosa .999d0
R 3.187
r 2.179
x 0.
pi 3.141592653589793238462643383279d0
dh 0.0

 &basis_nD iQdyn=2 name="HO" Q0=3.2 nb=5 nq=8 /
 &basis_nD iQdyn=3 name="No-Grid" nb=2 /
 &basis_nD iQdyn=2 name="No-Grid" nb=5 /
 &inactives /

 &actives test=f direct=2 /
 &analyse max_ana=20 max_ene=20000. "cm-1" print=f propa=t /
 &propa
        WPTmax=1000. WPdeltaT=10. nb_micro=1

        WriteWP_nDeltaT=0 WPpsi2=f WPpsi=f Write_WPAdia=f

        type_WPpropa=1 poly_tol=1.d-12 auto_Hmax=t

        new_GWP0=t lect_WP0FBR=f

        TFnexp2=16 TFmaxE=20000.
 /
 &defGWP Coef=(1.,0.) /
   &defWP0 iQdyn=2 sigma=1.4142135624 Qeq=3.2 imp_k=0.0 /
   &defWP0 iQdyn=3 sigma=0.2 Qeq=2.2 imp_k=0.0 /
**
