test=f

here=`pwd`
DIR_vib=$here/../..

VIBEXE=vib

#
# You should get:
# Table I and Table II             M. Xu et al J. Chem. Phys. 128, 244715 2008
#
#


LB=3
LG=4
B=2
BYlm=2


R=0.750902458653675


RES="res_5DxyzRot-LF_SGtype4_Ylm_LB"$LB"-B"$B"-"$BYlm"_LG"$LG
# export OMP_NUM_THREADS=1

$DIR_vib/$VIBEXE << ** > $RES
 &system EVR=t printlevel=2 /
 &constantes /
 &variables
         nrho=2 Cart_type='LF'
         Old_Qtransfo=f
         nb_Qtransfo=2
 /

 &Coord_transfo name_transfo='zmat' nat=2 cos_beta=f /
H
H 1

 &Coord_transfo name_transfo='active' /
0 1 1 1  1 1

 &minimum pot0=0.d0  read_Qdyn0=t pot_cart=t unit='bohr' QMLib=t /
R $R Angs
alpha 0. °
beta 90. °
xCOM 2.0
yCOM 2.0
zCOM 2.0

 &potential  pot_name='H2_H2On' Cart_TO_Q=f /
 Qdyn_TO_QQMLib 1 2 3 4 5 6

 &basis_nD nb_basis=4 name="direct_prod" L_SparseBasis=$LB L_SparseGrid=$LG SparseGrid_type=4 /
   &basis_nD iQdyn=4        name="Hm" Q0=0. scaleQ=2. L_TO_nq_A=1 L_TO_nq_B=$B     /
   &basis_nD iQdyn=5        name="Hm" Q0=0. scaleQ=2. L_TO_nq_A=1 L_TO_nq_B=$B     /
   &basis_nD iQdyn=6        name="Hm" Q0=0. scaleQ=2. L_TO_nq_A=1 L_TO_nq_B=$B     /
   &basis_nD iQdyn(1:2)=3,2 name="Ylm"                L_TO_nq_A=1 L_TO_nq_B=$BYlm  /
 
 &inactives /
 &actives test=$test direct=2 /
 &analyse max_ene=150. 'cm-1' /
 &UnitTest nb_EneRefpot0=1 nb_EneRefE0=7 /
   EneRefpot0 -447.844
   EneRefE0 0.00   74.45 74.67 97.54  108.97 119.39 128.12
**

cp file_WPspectral file_WP
