
nom=/Users/lauvergn/Desktop/pb_Matheo_16-04-2026/For_David/ElVibRot-main
#nom=$1
here=`pwd`

rm -f rdif

if test -s $nom
  then

    echo le repertoire $nom existe !!
    for lib in . Ext_Lib/*_loc
    do
      echo =========== $lib ==================================
      echo =================================================== >> rdif
      echo =========== $lib ================================== >> rdif
      echo =================================================== >> rdif
      for f in makefile $lib/SRC/*.f90 $lib/SRC/*/*.f90 $lib/SRC/*/*/*.f90
      do
        test -e "$f" || continue
        echo ========================================================= >> rdif
        echo $f  $nom/$f >> rdif
        if diff $f $nom/$f >> rdif
        then
#          echo 'fichiers identique',$f
           echo 'fichiers identique',$f >> rdif
        else
           echo 'fichier diff',$f
           echo 'fichier diff',$f >> rdif
#          cp $f $nom/$f
#          cp $nom/$f $f
        fi
        echo ========================================================= >> rdif
      done
    done
  else
    echo le repertoire $nom n existe pas
fi
